  apiKey= "AIzaSyCqY_jggWHnNuzZJyT3BcxCO69S0s0TkyM"
  authDomain= "assignment2-b665b.firebaseapp.com"
  projectId= "assignment2-b665b"
  storageBucket= "assignment2-b665b.appspot.com"
  messagingSenderId= "126906398793"
  appId= "1:126906398793:web:9d3933d277438ce0882798"
